# face-open-visual

./: README.md  maven-build-read-profiles.bat  pom.xml
src/main/java/com/shuishu/face/openvisual/: FaceOpenVisualApplication.java
src/main/java/com/shuishu/face/openvisual/config/base/: ApiResponse.java
src/main/java/com/shuishu/face/openvisual/config/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/shuishu/face/openvisual/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/shuishu/face/openvisual/config/swagger/: Knife4jConfig.java
src/main/java/com/shuishu/face/openvisual/core/base/: BaseOnnxInfer.java  FaceAlignment.java  FaceAttribute.java  FaceDetection.java  FaceKeyPoint.java  FaceMaskPoint.java  FaceRecognition.java  OpenCVLoader.java
src/main/java/com/shuishu/face/openvisual/core/common/enums/: CollectionStatue.java
src/main/java/com/shuishu/face/openvisual/core/domain/: ExtParam.java  FaceImage.java  FaceInfo.java  ImageMat.java  Mats.java  QualityInfo.java
src/main/java/com/shuishu/face/openvisual/core/extract/: FaceFeatureExtractor.java  FaceFeatureExtractorImpl.java
src/main/java/com/shuishu/face/openvisual/core/models/: InsightArcFaceRecognition.java  InsightAttributeDetection.java  InsightCoordFaceKeyPoint.java  InsightScrfdFaceDetection.java  PcnNetworkFaceDetection.java  SeetaFaceOpenRecognition.java  SeetaMaskFaceKeyPoint.java  Simple005pFaceAlignment.java  Simple106pFaceAlignment.java
src/main/java/com/shuishu/face/openvisual/engine/conf/: Constant.java
src/main/java/com/shuishu/face/openvisual/engine/model/: MapParam.java  SearchDocument.java  SearchResponse.java  SearchResult.java  SearchStatus.java
src/main/java/com/shuishu/face/openvisual/engine/service/: SearchEngineService.java
src/main/java/com/shuishu/face/openvisual/engine/service/impl/: SearchEngineServiceImpl.java
src/main/java/com/shuishu/face/openvisual/server/bootstrap/: SearchEngineServiceConfig.java  VisualModelConfig.java
src/main/java/com/shuishu/face/openvisual/server/controller/: CollectController.java  FaceCompareController.java  FaceController.java  FaceDataAnalysisController.java  FaceDataController.java  FaceSearchController.java  SampleDataController.java  UserFaceController.java
src/main/java/com/shuishu/face/openvisual/server/entity/base/: BaseDto.java  BasePo.java  BaseVo.java
src/main/java/com/shuishu/face/openvisual/server/entity/dto/: CollectAddDto.java  CollectDeleteDto.java  CollectDetailsDto.java  CollectListDto.java  FaceAddDto.java  FaceCompareDto.java  FaceComparisonDto.java  FaceDataAddDto.java  FaceDataDeleteDto.java  FaceDeleteDto.java  FacePageDto.java  FaceQueryDto.java  FaceRecognizeDto.java  FaceRecognizeRecordDto.java  FaceSearchDto.java  FaceUpdateDto.java  SampleDataAddDto.java  SampleDataDeleteDto.java  SampleDataDetailsDto.java  SampleDataPageDto.java  SampleDataUpdateDto.java  UserPageDto.java  UserQueryDto.java
src/main/java/com/shuishu/face/openvisual/server/entity/extend/: CompareFace.java  FaceLocation.java  FieldKeyValue.java  FieldKeyValues.java  FiledColumn.java  FiledDataType.java  SearchAlgorithm.java  TableColumn.java
src/main/java/com/shuishu/face/openvisual/server/entity/po/: FaceIn.java  FaceInfo.java  SampleData.java  UserInfo.java  VisualCollection.java
src/main/java/com/shuishu/face/openvisual/server/entity/storage/: StorageDataInfo.java  StorageEngine.java  StorageImageInfo.java  StorageInfo.java
src/main/java/com/shuishu/face/openvisual/server/entity/vo/: CollectVo.java  FaceCompareVo.java  FaceDataVo.java  FaceInVo.java  FaceInfoVo.java  FaceSearchVo.java  ImportFaceVo.java  SampleDataVo.java  SampleFaceVo.java  SimpleFaceVo.java  UserInfoVo.java
src/main/java/com/shuishu/face/openvisual/server/mapper/: FaceDataMapper.java  FaceInMapper.java  FaceInfoMapper.java  ImageDataMapper.java  OperateTableMapper.java  SampleDataMapper.java  UserInfoMapper.java  VisualCollectionMapper.java
src/main/java/com/shuishu/face/openvisual/server/mapper/dynamic/: DynamicSampleDataProvider.java
src/main/java/com/shuishu/face/openvisual/server/model/: ColumnValue.java  FaceData.java  ImageData.java
src/main/java/com/shuishu/face/openvisual/server/scheduler/: FlushScheduler.java
src/main/java/com/shuishu/face/openvisual/server/service/: CollectService.java  FaceCompareService.java  FaceDataAnalysisService.java  FaceDataService.java  FaceSearchService.java  FaceService.java  ImageDataService.java  OperateTableService.java  SampleDataService.java  StorageImageServiceDataBaseService.java  UserFaceService.java
src/main/java/com/shuishu/face/openvisual/server/service/base/: BaseService.java
src/main/java/com/shuishu/face/openvisual/server/service/impl/: CollectServiceImpl.java  FaceCompareServiceImpl.java  FaceDataAnalysisServiceImpl.java  FaceDataServiceImpl.java  FaceSearchServiceImpl.java  FaceServiceImpl.java  ImageDataServiceImpl.java  OperateTableServiceImpl.java  SampleDataServiceImpl.java  StorageImageServiceDataBaseServiceImpl.java  UserFaceServiceImpl.java
src/main/java/com/shuishu/face/openvisual/utils/: AlignUtil.java  ApiUtils.java  ArrayUtil.java  Base64Util.java  CollectionUtil.java  CropUtil.java  ImageDataUtil.java  JsonUtil.java  MaskUtil.java  MatUtil.java  MathUtil.java  NiceThreadPool.java  NumberUtils.java  PointUtil.java  ReleaseUtil.java  SigmoidUtil.java  Similarity.java  SoftMaxUtil.java  SpringUtils.java  StringUtils.java  TableUtils.java  VTableCache.java  ValueUtil.java  VectorUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: R__initial_play.sql
src/main/resources/mapper/: FaceInfoMapper.xml  OperateTableMapper.xml  UserInfoMapper.xml
src/main/resources/sdk/model/onnx/detection_face_scrfd/: scrfd_500m_bnkps.onnx
